.grid {
    display: grid;
    border: 1px solid #777;
}

.grid div {
    border: 1px dashed #777;
}

.ex-1 {
    grid-template-rows: 30px 40px 50px;
    grid-template-columns: 30px 50px auto 50px 30px;
}

.ex-2 {
    grid-template-rows: 30px 40px 50px;
    grid-template-columns: 1fr 1fr 1fr;
}

.ex-3 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "header  header header"
        "main  . sidebar"
        "footer footer footer";
}

pre {
    padding: 0;
    margin: 0;
}

.ex-3 .header {
    grid-area: header;
}

.ex-3 .main {
    grid-area: main;
}

.ex-3 .sidebar {
    grid-area: sidebar;
}

.ex-3 .footer {
    grid-area: footer;
}


.ex-4 {
    gap: 16px;
}


.ex-5 {
    justify-items: start;
}


.ex-6 {
    justify-items: end;
}

.ex-align {
    grid-template-rows: 50px 50px 50px;
    grid-template-columns: 1fr 1fr 1fr;
}


.ex-7 {
    justify-items: center;
}


.ex-8 {
    align-items: start;
}


.ex-9 {
    align-items: end;
}


.ex-10 {
    align-items: center;
}

.justify-content {
    grid-template-columns: repeat(3, 50px);
}

.justify-content-stretch {
    justify-content: stretch;
}

.justify-content-start {
    justify-content: start;
}

.justify-content-end {
    justify-content: end;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-space-around {
    justify-content: space-around;
}

.justify-content-space-between {
    justify-content: space-between;
}

.justify-content-space-evenly {
    justify-content: space-evenly;
}

.grid-auto-rows {
    grid-template-rows: 50px 70px;
    grid-template-columns: 70px 70px;
    grid-auto-columns: 40px;
}

.item-a {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
.item-b {
    grid-row: 2 / 3;
    grid-column: 5 / 6;
}

.grid-container {
    display: grid;
    grid-template-rows: 40px 40px;
    grid-template-columns: 50px 50px 50px 50px 50px;
    grid-auto-flow: row;
}

.item-a {
    grid-column: 1;
    grid-row: 1 / 3;
}

.item-e {
    grid-column: 5;
    grid-row: 1 / 3;
}
