.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 220px);
    grid-gap: 20px;
    grid-row-gap: 40px;
}

.card {
    width: 200px;
    height: 200px;
    position: relative;
    transform-style: preserve-3d;
}

.face {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
    text-align: center;
    display: flex;
    justify-content: center;
    transform-style: preserve-3d;
    background: #ffc728;
    color: #000;
    flex-direction: column;
    backface-visibility: hidden;
    transition: 1s ease-in-out;
    transform: perspective(500 px) rotateY(0deg);
    padding: 10px;
}

.card:hover .face.front {
    transform: perspective(500px) rotateY(180deg);
}

.card:hover .face.back {
    transform: perspective(500px) rotateY(360deg);
}

.back {
    transform: perspective(500px) rotateY(180deg);
    background: #fff;
}

ul li {
    list-style: none;
}
