html {
	scroll-behavior: smooth;
}

body {
	background-color: #1f2022;
	color: #fff;
	font-family: monospace, sans-serif;
	font-size: 22px;
	padding: 0 32px;
	padding-bottom: 24px;
	position: relative;
}

* {
	box-sizing: border-box;
	letter-spacing: 1.5px;
}

.blue {
	padding: 16px 24px;
	border-radius: 16px;
	background-color: rgb(233, 250, 255);
	box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px;
	border: 2px solid rgb(140, 227, 254);
	color: #201e1e;
	font-weight: 600;
	width: fit-content;
	margin-right: 32px;
	margin-bottom: 32px;
}

.wrapper {
	max-width: 1200px;
	margin: 0 auto;
}

.done {
	background: green;
}

.rocket {
	position: sticky;
	bottom: 0;
}

.rocket img {
	width: 60px;
}

h1,
h2 {
	font-size: 35px;
	color: #49bb49;
}

h3,
h4,
h5,
h6 {
	color: #ef9712;
}

h4 {
	margin: 0 0 24px 0;
}

p {
	line-height: 31px;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

ul li,
ol li {
	font-size: 22px;
	margin-bottom: 16px;
}

img {
	margin-bottom: 24px;
	width: 100%;
	max-width: fit-content;
	border-radius: 10px;
}

.books {
	margin-top: 40px;
	display: flex;
	flex-wrap: wrap;
}

.books li {
	margin-right: 24px;
}

.books img {
	width: 200px;
	height: 270px;
	border-radius: 8px;
}

a {
	color: #49e97a;
}

a:hover {
	text-decoration: underline;
}

a.download {
	text-decoration: underline;
	color: gold;
	font-size: 20px;
}

a.golden {
	color: gold
}

.title-link {
	font-size: 30px;
	text-decoration: underline;
	transition: 0.3s;
}

.title-link:hover {
	color: gold;
}

ul.tasks {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
}

ul.tasks li {
	border: 1px solid #fff;
	border-radius: 5px;
	transition: 0.3s;
	cursor: pointer;
	margin: 10px;
}

ul.tasks li a {
	display: block;
	border-radius: 5px;
	padding: 20px;
	text-decoration: none;
	color: #fff;
}

ul.tasks li:hover a {
	background-color: #fff;
	color: #222;
}

ul.tasks li:hover a {
	text-decoration: none;
	color: #222;
}

.lvl-1 {
	position: relative;
}

.lvl-1::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 33%;
	bottom: 0px;
	left: 0;
	background: green;
	border-radius: 0 0 5px 5px;
}

.not-available {
	background: darkgray;
	border-radius: 5px;
	cursor: not-allowed;
}

.not-available::before {
	background: darkgray;
}

pre {
	border-radius: 12px;
	box-sizing: border-box;
	font-size: 22px;
	line-height: 1.6;
	margin: 0 0 24px 0;
	padding: 5px 10px;
	width: auto;
	max-width: fit-content;
	overflow-x: auto;
	background: #444;
	color: #fff;
}

.number {
	width: fit-content;
	margin-right: 10px;
	padding: 5px 10px;
	font-weight: 600;
	font-size: 18px;
	border: 1px solid #fff;
	border-radius: 5px;
	text-align: center;
}

textarea {
	margin-bottom: 16px;
	border-radius: 4px;
}

.blur2 {
	filter: blur(0px);
	background: #1d7d32;
}


table {
	border-collapse: collapse;
	margin-bottom: 24px;
	width: 100%;
	max-width: fit-content;
	margin-right: 24px;
}

table tbody tr td {
	padding: 15px 15px;
	border: 1px dotted #999;
	word-break: break-all;
	background: #444;
}

table tbody tr th {
	padding: 5px;
	border: 1px dotted #999;
	word-break: break-all;
	background: #1d7d32;
}

table.tasks td {
	background: #213521;
}

.block {
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 5px;
}

.green {
	border: 1px solid green;
	background-color: green;
}

.gold {
	border: 1px solid gold;
	background-color: gold;
}

.red {
	border: 1px solid red;
	background-color: red;
}

.flex-dir {
	display: flex;
	flex-direction: column;
}

.flex {
	display: flex;
	flex-wrap: wrap;
}

.flex table {
	margin-right: 24px;
}

.border {
	width: 100%;
	max-width: fit-content;
	padding: 24px 24px 0 24px;
	border: 1px dashed #999;
	border-radius: 10px;
	margin-bottom: 40px;
}

.flex-pre {
	display: flex;
	flex-wrap: wrap;

	pre {
		margin-right: 20px;
	}
}

.youtube {
	color: red;
}

b {
	background: darkgreen;
	font-weight: normal;
	border-radius: 7px;
	padding: 0px 7px;
}


.card {
	width: 300px;
	height: 5em;
	background: #AFC060;
	border-radius: 40px;
	text-align: center;
	line-height: 5em;
	font-size: 100px;
	color: #111;
}

.card + .answer {
}

.flip-card {
	width: 300px;
	height: 4em;
	text-align: center;
	line-height: 4em;
	font-size: 100px;
	color: #111;
	perspective: 1000px;
	margin: 0 auto;
}

.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.6s;
	transform-style: preserve-3d;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.reverse {
	transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.flip-card-front {
	background: #AFC060;
	border-radius: 40px;
	color: black;
}

.flip-card-back {
	border-radius: 40px;
	background-color: #2980b9;
	color: white;
	transform: rotateY(180deg);
	background: green;
	color: white;
}

.clock {
	width: 150px;
	height: 150px;
	text-align: center;
	font-size: 100px;
	margin: 0 auto;
	margin-bottom: 50px;
	border-radius: 50%;
	border: 15px solid #DF554C;
}

.none {
	display: none;
}
